<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
    <link href="https://fonts.googleapis.com/css?family=Oswald|Permanent+Marker&display=swap" rel="stylesheet">

    <script src="https://use.fontawesome.com/838d831e9e.js"></script>
    <script src="../src/js/bootstrap.min.js"></script>
    <script src="../src/js/contact.js"></script>
    <script src="../src/js/custom.js"></script>
    <script src="../src/js/gmaps.min.js"></script>
    <script src="../src/js/jquery.ajaxchimp.min.js"></script>
    <script src="../src/js/jquery.form.js"></script>
    <script src="../src/js/jquery.validate.min.js"></script>
    <script src="../src/js/jquery-3.2.1.min.js"></script>
    <script src="../src/js/mail-script.js"></script>
    <script src="../src/js/popper.js"></script>
    <script src="../src/js/stellar.js"></script>
    <script src="../src/js/theme.js"></script>
  
    <link href="text/css" rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link href="text/css" rel="stylesheet" href="../src/css/flaticon.css">
    <link href="text/css" rel="stylesheet" href="../src/css/responsive.css">
    <link href="text/css" rel="stylesheet" href="../src/css/style.css">
    <link href="text/css" rel="stylesheet" href="../src/css/themify-icons.css">

    <title>Electrop</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
